{
  "name": "extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:chrome": "vite build",
    "build:edge": "vite build",
    "package": "vite build && node scripts/package-extension.mjs",
    "package:chrome": "vite build && node scripts/package-extension.mjs",
    "package:edge": "vite build && node scripts/package-extension.mjs",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@operations-ai/shared-schemas": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@typescript-eslint/parser": "8.64.0",
    "eslint": "^9",
    "jsdom": "29.1.1",
    "typescript": "^5",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
